/* importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* Global Variable */
:root {
  --primary-color: red;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Poppins";
}
.header {
  min-height: 100vh;
  min-width: 100%;
  padding: 3rem 0 5rem 0;
  background-color: #f5f1f1;
  display: flex;
}
.navbar {
  min-width: 200px;
  padding: 1rem 5rem;
  display: flex;
  flex-direction: column;
}
.navbar__logo > h2 {
  font-size: 3rem;
  font-weight: 900;
}
.navbar__logo h2:last-child {
  margin-bottom: 1.5rem;
}
.navbar__links {
  list-style: none;
}
.navbar__link {
  margin-top: 3rem;
}
.navbar__link > a {
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: capitalize;
  color: rgba(122, 121, 121, 0.856);
  transition: all 0.3s ease;
}
.navbar__link > a:hover {
  text-decoration: line-through var(--primary-color);
}
.navbar__link .navbar__active {
  text-decoration: line-through var(--primary-color);
}
.navbar__cart {
  margin-top: 4.5rem;
}
.navbar__cart-btn {
  padding: 13px 40px;
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.815);
  background-color: var(--primary-color);
  transition: background-color 0.3s ease;
}
.navbar__cart-btn:hover {
  background-color: rgba(255, 35, 35, 0.952);
}
.hero {
  flex: 1;
  padding: 7rem 0rem 0 7rem;
  display: grid;
  grid-template-columns: 60% 20% auto;
  grid-template-rows: 45% 55% auto;
  grid-template-areas:
    "hero__header hero__desc hero__desc"
    "hero__cards hero__cards hero__cards";
}
.hero__cards {
  width: 100%;
  grid-area: hero__cards;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}
.hero__cards::-webkit-scrollbar {
  overflow: hidden;
}
.hero__card {
  height: 160px;
  width: fit-content;
  padding: 20px 20px 0px 20px;
  margin: 0.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 16px 30px 50px -30.7px rgb(0 0 0 / 76%);
  -webkit-box-shadow: 16px 30px 50px -30.7px rgb(0 0 0 / 76%);
  -moz-box-shadow: 16px 30px 50px -30.7px rgb(0 0 0 / 76%);
}
.hero__card:hover img {
  transform: scale(1.04);
}
.hero__card > img {
  width: 90px;
  height: 90px;
  margin-bottom: 0.4rem;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.hero__card > h4 {
  margin: 1.2rem 0;
  font-size: 1.2rem;
  font-weight: 800;
}
.hero__header {
  grid-area: hero__header;
}
.hero__header > h1 {
  font-size: 5.5rem;
  line-height: 1.5;
}
.hero__desc > p {
  grid-area: hero__desc;
  margin-top: 5px;
  position: relative;
  font-size: 1.45rem;
  line-height: 1.5;
  color: rgba(122, 121, 121, 0.856);
}
.hero__desc p::before {
  content: "";
  position: absolute;
  top: 100px;
  height: 2px;
  background-color: var(--primary-color);
  width: 50px;
}
.hidden {
  display: none;
}

/* Media Queries */
@media (max-width: 1360px) {
  .hero {
    grid-template-columns: 60% 25% auto;
  }
}
@media (max-width: 1140px) {
  .hero {
    padding: 0;
    grid-template-columns: 40% 60%;
    grid-template-rows: 35% 40% 30%;
    grid-template-areas:
      "hero__header hero__header"
      "hero__cards hero__cards"
      "hero__desc  ...........";
  }
}
@media (max-width: 680px) {
  * {
    font-size: 6px;
  }
  .hidden {
    display: block;
  }
  .visible {
    display: none;
  }
  .header {
    flex-direction: column;
  }
  .navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar__logo > h2 {
    font-size: 4.5rem;
  }
  .navbar__cart {
    margin-top: 0;
  }
  .fas {
    font-size: 3.5rem;
    color: var(--primary-color);
  }
  .hero {
    padding: 1rem 5rem;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "hero__header "
      "hero__cards "
      "hero__desc ";
  }
  .hero__cards {
    flex-wrap: wrap;
  }
  .hero__card {
    flex: 1;
    height: 155px;
    padding: 15px;
    margin-top: 1rem;
    box-shadow: 14px 40px 40px -44.1px rgb(0 0 0 / 56%);
    -webkit-box-shadow: 14px 40px 40px -44.1px rgb(0 0 0 / 56%);
  }
  .hero__card:nth-child(2n-1) {
    margin-right: 1rem;
  }
  .hero__card > h4 {
    margin-top: 2.5rem;
    font-size: 1.6rem;
  }
  .hero__header > h1 {
    margin: 5rem 0;
    font-size: 4rem;
    line-height: 1.3;
  }
  .hero__desc {
    margin-top: 2.5rem;
  }
  .hero__desc > p {
    font-size: 2.3rem;
  }
  .hero__desc p::before {
    top: 76px;
  }
}
